{
  "id": "obsidian-qmd-search",
  "name": "QMD Search",
  "version": "0.12.13",
  "minAppVersion": "1.0.0",
  "description": "Local semantic and keyword search over qmd-indexed knowledge bases.",
  "author": "StevenWolfe",
  "authorUrl": "https://github.com/StevenWolfe",
  "isDesktopOnly": true
}
